<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZF6-NI-ogg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Posts View Controller-->
        <scene sceneID="sxc-jC-KjA">
            <objects>
                <viewController id="ZF6-NI-ogg" customClass="ITBPostsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HuO-oS-CaD"/>
                        <viewControllerLayoutGuide type="bottom" id="3vF-Qg-pfq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tOA-Bi-AhT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hpn-IY-Jcb" customClass="ITBTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZF6-NI-ogg" id="lZI-4D-gmv"/>
                                    <outlet property="delegate" destination="ZF6-NI-ogg" id="dvd-42-b7Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hpn-IY-Jcb" firstAttribute="top" secondItem="tOA-Bi-AhT" secondAttribute="top" id="BHz-xf-Hhc"/>
                            <constraint firstItem="hpn-IY-Jcb" firstAttribute="leading" secondItem="tOA-Bi-AhT" secondAttribute="leading" id="jAe-2c-cuN"/>
                            <constraint firstAttribute="trailing" secondItem="hpn-IY-Jcb" secondAttribute="trailing" id="lmC-RA-yCL"/>
                            <constraint firstItem="hpn-IY-Jcb" firstAttribute="bottom" secondItem="3vF-Qg-pfq" secondAttribute="top" id="sVt-DV-Lk9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hpn-IY-Jcb" id="fIB-pY-VDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmb-aJ-eyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468.80000000000001" y="-225.78"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
